<!DOCTYPE html>
<html lang="es">
<head>
<style>
                     *{
                            margin:0;
                            padding:0;
                     }

                     body {
                            background:#f1bc8b;
                            font_family:Bitstream Charter;
                     }

                     h1 {
                            color:#054401;
                            font-size:20px;
                     }

                     h2 {
                            color:#ffffff;
                            font-size:40px;
                     }

                     p {
                            font-size:15px;
                     }

                     li {
                            font-size:15px;

                     #cabecera {
                            background-color:
                            width:100px;
                            height:100px;
                     }
                     
                     #pie {
                            background-color:#899C7F;
                            clear:both;
                            color:#900;
                            padding:10px;
                            width:100px;
                            text-aling:center;
                            height:100px;
                     }
                     </style>
</head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pomadas ecológicas</title>
</head>
<body bgcolor="16f5f8">
<br>
<table width="80%"; aling="center">
<tr>
<font face="Liberation Sans Narrow" size=6 color="#148f77">
<center>
    <h2>Pomadas ecológicas</h2>
</center>
</font>
<br>
<justify-content:center;>
<center>
<td><p style="text-aling: justify;">Las pomadas ecológicas son una alternativa natural y saludable a las pomadas convencionales, que suelen contener químicos nocivos para la piel y el medio ambiente. Estas pomadas están elaboradas con ingredientes orgánicos y biodegradables, lo que las hace más seguras y respetuosas con el planeta, son calmantes que impulsa la regeneración y disminuye la deshidratación que sufre la piel. Especialmente recomendado para pieles irritadas, castigadas y expuestas a condiciones extremas.</p>
<tr>
<center>
<td><img src="imagen 1.jpeg"  width="250" height="200"></td>
</center>
<tr>
<td><p style="text-aling: justify;"> Las pomadas ecológicas, también conocidas como pomadas naturales o bio, son productos cosméticos elaborados con ingredientes de origen natural y procedentes de la agricultura ecológica.
A diferencia de las pomadas convencionales, que suelen contener químicos sintéticos y otros componentes potencialmente dañinos para la salud y el medio ambiente.</p> 
<tr>
<td><A HREF="index.html">
<img src="imagen2.jpeg"  width="250" height="200"></td> 
</center>
<tr>
</table>
</body>
</html>

